# test

./: read.txt
sample/: pom.xml
sample/src/main/java/com/test/sample/: SampleApplication.java
sample/src/main/java/com/test/sample/ano/: FromEnum.java
sample/src/main/java/com/test/sample/controller/: TestController.java
sample/src/main/java/com/test/sample/domain/: EntpOrder.java
sample/src/main/java/com/test/sample/mapper/: EntpOrderMapper.java
sample/src/main/java/com/test/sample/model/: BaseRequest.java  EntpOrderUpdateStatusRequest.java
sample/src/main/java/com/test/sample/proxy/: JdkProxyDemo.java  MyInvocationHandler.java  MyService.java  MyServiceImpl.java
sample/src/main/java/com/test/sample/proxy/cglib/: CglibProxyDemo.java  MyMethodInterceptor.java  MyService.java
sample/src/main/java/com/test/sample/proxy/jdk/: JdkProxyDemo.java  MyInvocationHandler.java  MyService.java  MyServiceImpl.java
sample/src/main/java/com/test/sample/reflect/: ReflectDemo.java  UserService.java  UserServiceImpl.java
sample/src/main/java/com/test/sample/service/: UpdateOrderService.java  UpdateOrderTransactionService.java
sample/src/main/java/com/test/sample/service/impl/: UpdateOrderServiceImpl.java  UpdateOrderTransactionServiceImpl.java
sample/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
