<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gdsz.framework</groupId>
        <artifactId>gdsz-framework</artifactId>
        <version>2.1.0</version>
    </parent>


    <groupId>com.test</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample</name>
    <description>sample</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 基础框架 -->
        <dependency>
            <groupId>com.gdsz.framework</groupId>
            <artifactId>framework-jdbc-core-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdsz.framework</groupId>
            <artifactId>framework-log-starter</artifactId>
        </dependency>

        <!-- web模块 -->
        <dependency>
            <groupId>com.gdsz.framework</groupId>
            <artifactId>framework-web-controller-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
